.blog {
  padding: 2rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog h1 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 0.8rem;
  line-height: 1.1;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

.wrapper > button {
  background: #91908f;
  height: 2.5rem;
  min-width: 2.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.wrapper > button:hover {
  background: #ff8700;
}

.wrapper > button:hover i {
  color: white;
}

.btn-left {
  margin-right: 4.5rem;
}

.btn-right {
  margin-left: 4.5rem;
}

.wrapper i {
  color: white;
}

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((98% / 2) - 12px);
  gap: 2rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: 2px solid rgb(213, 213, 212);
  padding: 1.5rem;
  list-style: none;
  text-align: center;
  scroll-snap-align: start;
}

.card img {
  width: 28rem;
  object-fit: cover;
  border-radius: 5px;
  border: 4px solid rgba(205, 205, 205, 0.6);
  margin-bottom: 2.5rem;
}

.card time {
  font-size: 0.9rem;
  color: #ff8700;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.card h4 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0rem 4rem;
  margin-bottom: 0.8rem;
}

.card p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #444444;
  margin-bottom: 1.5rem;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
