.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 87vh;
}

.hero-img {
  background-image: url(../static/hero.png);
  background-size: 100% 100%;
}

.hero-left {
  padding-left: 7rem;
  padding-top: 3.5rem;
  img {
    width: 12%;
  }
}

.hero-p {
  padding-left: 1rem;
  margin-top: 1rem;
  padding-right: 8rem;
  margin-bottom: 4rem;
  p {
    font-size: 1.4rem;
  }
}

.hero-buttons-container {
  padding-left: 1rem;
  display: flex;
  gap: 1rem;
  margin-bottom: 3.5rem;
  margin-top: 7rem;
}

.hero-cards-container {
  padding-left: 1rem;
  padding-right: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.hero-card {
  position: relative;
  border-radius: 0.7rem;
}

.hero-card img {
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
  object-fit: cover;
  border: 2px transparent solid;
  transition: 0.5s;
}

.hero-card div {
  display: flex;
  scale: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 15%;
  left: 12.5%;
  width: 75%;
  height: 70%;
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0.7rem;
}

.hero-card div h5 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}

.hero-card div button {
  border: none;
  border-radius: 0.2rem;
  background-color: white;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.hero-card:hover > img {
  border: 2px var(--main-orange) solid;
}

.hero-card:hover > div {
  scale: 1;
}
